#define CONFIG_WIRELESS

#include "zmk-helpers/key-labels/42.h"
#include "base.keymap"
#define CUS_P    &kp LC(LA(LS(P)))      // password managers
#define CUS_D    &kp LC(LA(LS(C)))      // ditto clipboard manager
#define CUS_L    &kp LC(LA(LS(SPACE)))  // windows launcher
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
         &sl MED LT RT CUS_P                                                   \
           CUS_L LM RM CUS_D                                                   \
        &kp LGUI LB RB &none                                                   \
        &tog COL LH RH &smart_mouse                                            \
    )

