#define CONFIG_WIRELESS


#include "zmk-helpers/key-labels/42.h"
#include "base.keymap"

#define CUS_P    &kp LC(LA(LS(P)))      // password managers
#define CUS_D    &kp LC(LA(LS(C)))      // ditto clipboard manager
#define CUS_L    &kp LC(LA(LS(SPACE)))  // windows launcher
#define T_COL    &tog COL               // toggle colemak layer
#define META     &kp LGUI               // master key
ZMK_LAYER(                                                                 \
    name,                                                                  \
       &none LT RT CUS_P                                                   \
       CUS_L LM RM CUS_D                                                   \
       T_COL LB RB &none                                                   \
       META  LH RH &smart_mouse                                            \
)
